{
  "name": "agentgate",
  "private": true,
  "workspaces": ["server", "dashboard", "middleware", "demo-agent"],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "dev:demo": "npm run start --workspace=demo-agent",
    "test:payments": "npm run test:payments --workspace=server"
  }
}
